SECRET_KEY='ekfjeidfjdodjwojejqwd'
DEBUG=False 
DB_NAME='routeplan'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1